<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="style.css">

<style>
  #myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>


<body style="background-color:#fffaf6;">

  <div class="sidenav">
    
    <a style="margin-top: 8%">
      <img src="figures/headshot.png" alt="headshot" style="width:200px" class="responsive"></img>
    </a>
    <h2 style="margin-top:6%"><b>Adina Feinstein</b></h2>
    <h4 style="margin-top:-2%">NSF Graduate Research Fellow</h4>
    <h4 style="margin-top:-2%">University of Chicago</h4>
    <a href="images/Feinstein_CV.pdf" target="_blank" style="margin-top:6%">CV</a>
    <a href="https://github.com/afeinstein20/">GitHub</a>
    <a href="https://ui.adsabs.harvard.edu/public-libraries/UsVCyLptRlOAuxsD5oT-nA">NASA ADS</a>
    <a href="https://speakerdeck.com/afeinstein20">Presentations</a>
    <a href="mailto:afeinstein@uchicago.edu">Contact</a>
  </div>

  <div class="w3-row" style="margin-left:25%; margin-right:2%; margin-top:5%">
    <div class="w3-col s3 w3-center" style="margin-left:6%;margin-right:6%;background-color:#c9c6c3;border-radius:5%">
      <p>s4</p>
    </div>

    <div class="w3-col s3 w3-center" style="margin-right:6%;background-color:#c9c6c3;border-radius:5%">
      <button id="show">Show</button>
      <p>Reveal this text</p>
      
<!--      <button onclick="toggle()">Try it</button>

      <div id="myDIV">
	This is my DIV element.
      </div>-->
    </div>

    <div class="w3-col s3 w3-center" style="background-color:#c9c6c3;border-radius:5%">
      <i class="fa fa-desktop fa-4x" style="color:white;margin-top:15%"></i>
      <h4 style="font-size:22px; margin-top:5%">Software</h4>
      <p style="margin-left:6%;margin-right:6%"> 
	<a href="http://adina.feinste.in/eleanor">eleanor</a> -- Light curve extraction from the TESS Full-Frame Images. 
      </p>
	     
      <p style="margin-left:6%;margin-right:6%;margin-bottom:15%">
	<a href="http://adina.feinste.in/stella">stella</a> -- Convolutional neural networks for flare identification in TESS 2-minute observations.
      </p>

    </div>

  </div>



<script>
  function toggle() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
  x.style.display = "block";
  } else {
  x.style.display = "none";
  }
  }
</script>
  
</body>
</html>
