75%<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link href="assets/img/favicons/clock.ico" rel="icon">

    <!-- color palette: https://coolors.co/0e1725-1f314b-2f4a71-507dbc-a1c6ea-eff5fb-f3f6f7 -->

    <title>kronos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/kronos_style.css">
  </head>
  <body>
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
      <div class="container">
        <a class="navbar-brand logo" href="">kronos</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item item">
                <li class="nav-item item">
                  <a class="nav-link" href="#objectives">Objectives</a>
                </li>
                <li class="nav-item item">
                    <a class="nav-link" href="#team">The Team</a>
                </li>
                <li class="nav-item item">
                  <a class="nav-link" href="#targets">Targets</a>
                </li>
                <li class="nav-item item">
                    <a class="nav-link" href="#status">Status</a>
                </li>
                <li class="nav-item item">
                    <a class="nav-link" href="#docs">Documentation</a>
                </li>
                <li class="nav-item item">
                    <a class="nav-link" href="#ancil">Ancillary</a>
                </li>
              </li>
            </ul>
          </div>
          <a href="mailto:adina.feinstein@lasp.colorado.edu"
             class="btn btn-danger download-template" role="button"
             aria-disabled="true">Contact</a>
      </div>
    </nav>
    <main class="page cv-page">
      <section class="cv-block block-intro border-bottom">
        <div class="container">
          <div class="avatar">
            <img class="img-fluid rounded-circle" src="assets/img/avatar.jpg">
          </div>
          <p><strong>kronos</strong></p>
          <!--<a href="#" class="btn btn-outline-primary">Hire Me</a>-->
          <p>a collaboration to study the evolution of short-period exoplanet atmospheres.</p>
          <p>JWST GO 5959.</p>
        </div>
      </section>
      <section class="cv-block info">
        <div class="container">
          <div class="objectives group" id="objectives">
            <h2 class="text-center">Scientific Objectives</h2>

            <div class="item">
              <div class="row">
                <div class="col-md-12">
                  <p>Our objectives here</p>
                </div>
              </div>
            </div>

          </div>
        </div>


          <div class="team group" id="team">
            <h2 class="text-center">Meet the Team</h2>
            <div class="item">

            <!-- PI and Co-PI -->
            <div class="row">
              <div class="col-md-3">
                <h3>Adina Feinstein</h3>
              </div>
              <div class="col-md-3">
                <time class="period">CU Boulder<br>
                                    <b>Principal Investigator</b></time>
              </div>
              <div class="col-md-3">
                <h3>Luis Welbanks</h3>
              </div>
              <div class="col-md-3">
                <time class="period">Arizona State University<br>
                                    <b>Co-Principal Investigator</b></time>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <div class="avatar">
                  <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                       float: left;">
                </div>
              </div>
              <div class="col-md-3">
                <img class="icon fa-github" href="www.github.com/afeinstein20"></img>
              </div>
              <div class="col-md-3">
                <div class="avatar">
                  <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                       float: left;">
                </div>
              </div>
              <div class="col-md-3">
              </div>
            </div>

            <br><br>

            <!-- Start of Co-Is -->
            <div class="row">
              <div class="col-md-2">
                <h3>Eva-Maria Ahrer</h3>
              </div>
              <div class="col-md-2">
                <time class="period">MPIA<br>Co-Investigator</time>
              </div>
              <div class="col-md-2">
                <h3>Lili Alderson</h3>
              </div>
              <div class="col-md-2">
                <time class="period">Cornell University<br>Co-Investigator</time>
              </div>
              <div class="col-md-2">
                <h3>Saugata Barat</h3>
              </div>
              <div class="col-md-2">
                <time class="period">University of Amsterdam<br>Co-Investigator</time>
              </div>
            </div>

            <div class="row">
              <div class="col-md-2">
                <div class="avatar">
                  <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                       float: left;">
                </div>
              </div>
              <div class="col-md-2">
              </div>
              <div class="col-md-2">
                <div class="avatar">
                  <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                       float: left;">
                </div>
              </div>
              <div class="col-md-2">
              </div>
              <div class="col-md-2">
                <div class="avatar">
                  <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                       float: left;">
                </div>
              </div>
              <div class="col-md-2">
              </div>
            </div>

            <br>
            <!-- Row 2 of Co-Is -->
            <div class="row">
              <div class="col-md-2">
                <h3>Jonathan Brande</h3>
              </div>
              <div class="col-md-2">
                <time class="period">University of Kansas<br>Co-Investigator</time>
              </div>
              <div class="col-md-2">
                <h3>Ian Crossfield</h3>
              </div>
              <div class="col-md-2">
                <time class="period">University of Kansas<br>Co-Investigator</time>
              </div>
              <div class="col-md-2">
                <h3>Jean-Michel Desert</h3>
              </div>
              <div class="col-md-2">
                <time class="period">University of Amsterdam<br>Co-Investigator</time>
              </div>
            </div>

            <div class="row">

              <div class="col-md-2">
                <div class="avatar">
                  <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                       float: left;">
                </div>
              </div>
              <div class="col-md-2">
              </div>
              <div class="col-md-2">
                <div class="avatar">
                  <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                       float: left;">
                </div>
              </div>
              <div class="col-md-2">
              </div>
              <div class="col-md-2">
                <div class="avatar">
                  <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                       float: left;">
                </div>
              </div>
              <div class="col-md-2">
              </div>
            </div>

          <br>
          <!-- Row 3 of Co-Is -->
          <div class="row">
            <div class="col-md-2">
              <h3>Girish Duvvuri</h3>
            </div>
            <div class="col-md-2">
              <time class="period">Vanderbilt University<br>Co-Investigator</time>
            </div>
            <div class="col-md-2">
              <h3>Néstor Espinoza</h3>
            </div>
            <div class="col-md-2">
              <time class="period">STScI<br>Co-Investigator</time>
            </div>
            <div class="col-md-2">
              <h3>Kevin France</h3>
            </div>
            <div class="col-md-2">
              <time class="period">CU Boulder<br>Co-Investigator</time>
            </div>
          </div>

          <div class="row">

            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
          </div>

          <br>
          <!-- Row 4 of Co-Is -->
          <div class="row">
            <div class="col-md-2">
              <h3>Peter Gao</h3>
            </div>
            <div class="col-md-2">
              <time class="period">Carnegie EPL<br>Co-Investigator</time>
            </div>
            <div class="col-md-2">
              <h3>Gianina Guzmàn Caloca</h3>
            </div>
            <div class="col-md-2">
              <time class="period">University of Maryland<br>Co-Investigator</time>
            </div>
            <div class="col-md-2">
              <h3>W. Garrett Levine</h3>
            </div>
            <div class="col-md-2">
              <time class="period">Yale University<br>Co-Investigator</time>
            </div>
          </div>

          <div class="row">

            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
          </div>

          <br>
          <!-- Row 5 of Co-Is -->
          <div class="row">
            <div class="col-md-2">
              <h3>John Livingston</h3>
            </div>
            <div class="col-md-2">
              <time class="period">?<br>Co-Investigator</time>
            </div>
            <div class="col-md-2">
              <h3>Jonathan Lunine</h3>
            </div>
            <div class="col-md-2">
              <time class="period">Cornell University<br>Co-Investigator</time>
            </div>
            <div class="col-md-2">
              <h3>Rafael Luque</h3>
            </div>
            <div class="col-md-2">
              <time class="period">University of Chicago<br>Co-Investigator</time>
            </div>
          </div>

          <div class="row">

            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
          </div>

          <br>
          <!-- Row 6 of Co-Is -->
          <div class="row">
            <div class="col-md-2">
              <h3>Andrew Mann</h3>
            </div>
            <div class="col-md-2">
              <time class="period">UNC Chapel Hill<br>Co-Investigator</time>
            </div>
            <div class="col-md-2">
              <h3>Sagnick Mukherjee</h3>
            </div>
            <div class="col-md-2">
              <time class="period">UC Santa Cruz<br>Co-Investigator</time>
            </div>
            <div class="col-md-2">
              <h3>Catriona Murray</h3>
            </div>
            <div class="col-md-2">
              <time class="period">CU Boulder<br>Co-Investigator</time>
            </div>
          </div>

          <div class="row">

            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
          </div>

          <br>
          <!-- Row 7 of Co-Is -->
          <div class="row">
            <div class="col-md-2">
              <h3>James Owen</h3>
            </div>
            <div class="col-md-2">
              <time class="period">Imperial College London<br>Co-Investigator</time>
            </div>
            <div class="col-md-2">
              <h3>Benjamin Rackham</h3>
            </div>
            <div class="col-md-2">
              <time class="period">MIT<br>Co-Investigator</time>
            </div>
            <div class="col-md-2">
              <h3>Michael Radica</h3>
            </div>
            <div class="col-md-2">
              <time class="period">University or Montréal<br>Co-Investigator</time>
            </div>
          </div>

          <div class="row">

            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
          </div>

          <br>
          <!-- Row 8 of Co-Is -->
          <div class="row">
            <div class="col-md-2">
              <h3>Keighley Rockcliffe</h3>
            </div>
            <div class="col-md-2">
              <time class="period">Dartmouth University<br>Co-Investigator</time>
            </div>
            <div class="col-md-2">
              <h3>Leslie Rogers</h3>
            </div>
            <div class="col-md-2">
              <time class="period">University of Chicago<br>Co-Investigator</time>
            </div>
            <div class="col-md-2">
              <h3>Sara Seager</h3>
            </div>
            <div class="col-md-2">
              <time class="period">MIT<br>Co-Investigator</time>
            </div>
          </div>

          <div class="row">

            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
          </div>


          <br>
          <!-- Row 8 of Co-Is -->
          <div class="row">
            <div class="col-md-2">
              <h3>Alexander Shapiro</h3>
            </div>
            <div class="col-md-2">
              <time class="period">MPISSR<br>Co-Investigator</time>
            </div>
            <div class="col-md-2">
              <h3>Darryl Seligman</h3>
            </div>
            <div class="col-md-2">
              <time class="period">Cornell University<br>Co-Investigator</time>
            </div>
            <div class="col-md-2">
              <h3>Pa Chia Thao</h3>
            </div>
            <div class="col-md-2">
              <time class="period">UNC Chapel Hill<br>Co-Investigator</time>
            </div>
          </div>

          <div class="row">

            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
            <div class="col-md-2">
            </div>
          </div>

          <br>
          <!-- Row 8 of Co-Is -->
          <div class="row">
            <div class="col-md-2">
              <h3>Shreyas Vissapragada</h3>
            </div>
            <div class="col-md-2">
              <time class="period">Harvard University<br>Co-Investigator</time>
            </div>
          </div>

          <div class="row">

            <div class="col-md-2">
              <div class="avatar">
                <img class="img-fluid rounded-circle center" src="assets/img/avatar.jpg" style="width:75%;
                     float: left;">
              </div>
            </div>
          </div>



        </div>
        </div>


        </div>

          <div class="group" id="targets">
            <div class="item">
            <h2 class="text-center">Our Targets</h2>
            <div class="row">

              <div class="col-md-6">
                <div class="contact-info info-card">
                  <h2>V1298 Tau c</h2>
                  <div class="row">
                    <div class="col-9">
                      <span><b>Analysis Lead:</b></span>
                      <br>
                      <span>R_p/R_Earth:</span>
                      <br>
                      <span>T_eq:</span>
                      <br>
                      <span>Host SpT:</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="contact-info info-card">
                  <h2>V1298 Tau d</h2>
                  <div class="row">
                    <div class="col-9">
                      <span><b>Analysis Lead:</b></span>
                      <br>
                      <span>R_p/R_Earth:</span>
                      <br>
                      <span>T_eq:</span>
                      <br>
                      <span>Host SpT:</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="contact-info info-card">
                  <h2>TOI-451 c</h2>
                  <div class="row">
                    <div class="col-9">
                      <span><b>Analysis Lead:</b></span>
                      <br>
                      <span>R_p/R_Earth:</span>
                      <br>
                      <span>T_eq:</span>
                      <br>
                      <span>Host SpT:</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="contact-info info-card">
                  <h2>TOI-451 d</h2>
                  <div class="row">
                    <div class="col-9">
                      <span><b>Analysis Lead:</b></span>
                      <br>
                      <span>R_p/R_Earth:</span>
                      <br>
                      <span>T_eq:</span>
                      <br>
                      <span>Host SpT:</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="contact-info info-card">
                  <h2>TOI-2076 b</h2>
                  <div class="row">
                    <div class="col-9">
                      <span><b>Analysis Lead:</b></span>
                      <br>
                      <span>R_p/R_Earth:</span>
                      <br>
                      <span>T_eq:</span>
                      <br>
                      <span>Host SpT:</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="contact-info info-card">
                  <h2>TOI-2076 c</h2>
                  <div class="row">
                    <div class="col-9">
                      <span><b>Analysis Lead:</b></span>
                      <br>
                      <span>R_p/R_Earth:</span>
                      <br>
                      <span>T_eq:</span>
                      <br>
                      <span>Host SpT:</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="contact-info info-card">
                  <h2>TOI-2076 d</h2>
                  <div class="row">
                    <div class="col-9">
                      <span><b>Analysis Lead:</b></span>
                      <br>
                      <span>R_p/R_Earth:</span>
                      <br>
                      <span>T_eq:</span>
                      <br>
                      <span>Host SpT:</span>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          </div>


          <div class="status group" id="status">
            <div class="item">
            <h2 class="text-center">Status of our Observations</h2>
            <br>
            <div style="overflow-x:auto">
              <table>
                <tr  style="background-color: #1F314B; color: #FFFFFF;">
                  <th style="width:20%;">Target Name</th>
                  <th style="width:20%;">Instrument Mode</th>
                  <th style="width:20%;">Scheduled<br>Observations</th>
                  <th style="width:20%;">Data on MAST</th>
                  <th style="width:10%;">Analysis<br>Status</th>
                  <th style="width:24%;">Paper<br>Status</th>
                  <th style="width:24%;">HLSP<br>Uploaded</th>
                </tr>
                <tr>
                  <td>V1298 Tau c</td>
                  <td>NIRISS/SOSS</td>
                  <td>N/A</td> <!--HTML for a check mark = &#10003;-->
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td></td>
                  <td>&#10007;</td>
                </tr>
                <tr>
                  <td></td>
                  <td>NIRSpec/G395H</td>
                  <td>N/A</td> <!--HTML for a check mark = &#10003;-->
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                </tr>
                <tr style="background-color: #EFF5FB;">
                  <td>V1298 Tau d</td>
                  <td>NIRISS/SOSS</td>
                  <td>N/A</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td></td>
                  <td>&#10007;</td>
                </tr>
                <tr style="background-color: #EFF5FB;">
                  <td></td>
                  <td>NIRSpec/G395H</td>
                  <td>N/A</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                </tr>
                <tr>
                  <td>TOI-451 c</td>
                  <td>NIRISS/SOSS</td>
                  <td>N/A</td> <!--HTML for a check mark = &#10003;-->
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td></td>
                  <td>&#10007;</td>
                </tr>
                <tr>
                  <td></td>
                  <td>NIRSpec/G395H</td>
                  <td>N/A</td> <!--HTML for a check mark = &#10003;-->
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                </tr>
                <tr style="background-color: #EFF5FB;">
                  <td>TOI-451 d</td>
                  <td>NIRISS/SOSS</td>
                  <td>N/A</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td></td>
                  <td>&#10007;</td>
                </tr>
                <tr style="background-color: #EFF5FB;">
                  <td></td>
                  <td>NIRSpec/G395H</td>
                  <td>N/A</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                </tr>
                <tr>
                  <td>TOI-2076 b</td>
                  <td>NIRISS/SOSS</td>
                  <td>N/A</td> <!--HTML for a check mark = &#10003;-->
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td></td>
                  <td>&#10007;</td>
                </tr>
                <tr>
                  <td></td>
                  <td>NIRSpec/G395H</td>
                  <td>N/A</td> <!--HTML for a check mark = &#10003;-->
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                </tr>
                <tr style="background-color: #EFF5FB;">
                  <td>TOI-2076 c</td>
                  <td>NIRISS/SOSS</td>
                  <td>N/A</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td></td>
                  <td>&#10007;</td>
                </tr>
                <tr style="background-color: #EFF5FB;">
                  <td></td>
                  <td>NIRSpec/G395H</td>
                  <td>N/A</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                </tr>
                <tr>
                  <td>TOI-2076 d</td>
                  <td>NIRISS/SOSS</td>
                  <td>N/A</td> <!--HTML for a check mark = &#10003;-->
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td></td>
                  <td>&#10007;</td>
                </tr>
                <tr>
                  <td></td>
                  <td>NIRSpec/G395H</td>
                  <td>N/A</td> <!--HTML for a check mark = &#10003;-->
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                  <td>&#10007;</td>
                </tr>
              </table>
            </div>

          </div>
          </div>

          <div class="docs group" id="docs">
            <div class="item">
            <h2 class="text-center">A Guide to Reading and Using our Data Products</h2>
            <br>
            <p>We will upload all data products as High Level Science Products (HLSP) on the Mikulski
               Archive for Space Telescopes (MAST). We opt to put our data on MAST instead of
               Zenodo because it allows users to download individual files, instead of Zenodo where
               users must download the entire directory. All of our data products are stored
               as <a href="">h5py</a> files. Below, we provide a description of each data product,
               the file naming convention, and what key words are within the file. The units, while listed
               below, are also stored in the header of each data product file, under the same keyword.
            </p>
            <br>
            <p><b>Stellar spectra files</b> - We provide the extracted stellar
               spectra as a function of time for all of our independent reductions.
               The file name is presented as follows:
               <br>
               kronos-[author's last name]-[pipeline]-spectra.h5
               <br>
               Within each file are the following key words: <br>
               <itemize>
                 <li>time: Time, BJD.</li>
                 <li>wavelength: Wavelength solution, micron.</li>
                 <li>stellar_flux: Stellar spectra, counts/s.</li>
                 <li>stellar_flux_err: Stellar spectra errors, counts/s.</li>
               </itemize>
            </p>
            <br>
            <p><b>Light curve files</b> - We provide the extracted white light and
              spectroscopic light curves for all of our independent reductions, along with
              all of the best-fit models. The file name is presented as follows:
               <br>
               kronos-[author's last name]-[pipeline]-lcs.h5
               <br>
               Within each file are the following key words: <br>
               <itemize>
                 <li>time: Time, BJD.</li>
                 <li>wavelength: Wavelengths corresponding to the light curves, micron.</li>
                 <li>flux_wlc: White light curve, normalized flux.</li>
                 <li>flux_err_wlc: White light curve error, normalized flux.</li>
                 <li>model_wlc: Best-fit model to the white light curve, normalized flux.</li>
                 <li>flux_{0}: Spectroscopic light curve at a given wavelength,
                                  normalized flux.</li>
                 <li>flux_err_{0}: Spectroscopic light curve errors at a given wavelength,
                                  normalized flux.</li>
                <li>model_{0}: Best-fit model to the spectroscopic light curve at a
                                  given wavelength, normalized flux.</li>
               </itemize>
            </p>
          </div>
          </div>

          <div class="docs group" id="ancil">
            <div class="item">
            <h2 class="text-center">Ancillary Observations</h2>
            <p>We are conducting additional ground-based campaigns prior to, and
               simultaneously, with our JWST program. We have collected the following
               observations to better understand these unique young planets.</p>

            <h4>The V1298 Tau System</h4>
             <div style="overflow-x:auto;">
               <table>
                 <tr style="background-color: #1F314B; color: #FFFFFF;">
                   <th style="width:16%;">V1298 Tau c</th>
                   <th style="width:20%;">Date</th>
                   <th style="width:20%;">Telescope</th>
                   <th style="width:20%;">Instrument</th>
                   <th style="width:20%;">Observer</th>
                   <th style="width:24%;">Use</th>
                 </tr>
                 <tr>
                   <td></td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                 </tr>
                 <tr style="background-color: #EFF5FB;">
                   <td></td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                 </tr>
               </table>
             </div>

             <div style="overflow-x:auto;">
               <table>
                 <tr style="background-color: #1F314B; color: #FFFFFF;">
                   <th style="width:16%;">V1298 Tau d</th>
                   <th style="width:20%;"></th>
                   <th style="width:20%;"></th>
                   <th style="width:20%;"></th>
                   <th style="width:20%;"></th>
                   <th style="width:24%;"></th>
                 </tr>
                 <tr>
                   <td></td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                 </tr>
                 <tr style="background-color: #EFF5FB;">
                   <td></td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                 </tr>
               </table>
             </div>

             <br>

             <h4>The TOI-451 System</h4>
              <div style="overflow-x:auto;">
                <table>
                  <tr style="background-color: #1F314B; color: #FFFFFF;">
                    <th style="width:16%;">TOI-451 c</th>
                    <th style="width:20%;">Date</th>
                    <th style="width:20%;">Telescope</th>
                    <th style="width:20%;">Instrument</th>
                    <th style="width:20%;">Observer</th>
                    <th style="width:24%;">Use</th>
                  </tr>
                  <tr>
                    <td></td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                  </tr>
                  <tr style="background-color: #EFF5FB;">
                    <td></td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                  </tr>
                </table>
              </div>

              <div style="overflow-x:auto;">
                <table>
                  <tr style="background-color: #1F314B; color: #FFFFFF;">
                    <th style="width:16%;">TOI-451 d</th>
                    <th style="width:20%;"></th>
                    <th style="width:20%;"></th>
                    <th style="width:20%;"></th>
                    <th style="width:20%;"></th>
                    <th style="width:24%;"></th>
                  </tr>
                  <tr>
                    <td></td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                  </tr>
                  <tr style="background-color: #EFF5FB;">
                    <td></td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                  </tr>
                </table>
              </div>


             <br>

             <h4>The TOI-2076 System</h4>

             <div style="overflow-x:auto;">
               <table>
                 <tr style="background-color: #1F314B; color: #FFFFFF;">
                   <th style="width:16%;">TOI-2076 b</th>
                   <th style="width:20%;">Date</th>
                   <th style="width:20%;">Telescope</th>
                   <th style="width:20%;">Instrument</th>
                   <th style="width:20%;">Observer</th>
                   <th style="width:30%;">Use</th>
                 </tr>
                 <tr>
                   <td></td>
                   <td>UT Jan 2024</td>
                   <td>APO</td>
                   <td>N/A</td>
                   <td>Feinstein</td>
                   <td>TTV constraint</td>
                 </tr>
                 <tr style="background-color: #EFF5FB;">
                   <td></td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                   <td>N/A</td>
                 </tr>
               </table>
             </div>

              <div style="overflow-x:auto;">
                <table>
                  <tr style="background-color: #1F314B; color: #FFFFFF;">
                    <th style="width:16%;">TOI-2076 c</th>
                    <th style="width:20%;"></th>
                    <th style="width:20%;"></th>
                    <th style="width:20%;"></th>
                    <th style="width:20%;"></th>
                    <th style="width:24%;"></th>
                  </tr>
                  <tr>
                    <td></td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                  </tr>
                  <tr style="background-color: #EFF5FB;">
                    <td></td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                  </tr>
                </table>
              </div>

              <div style="overflow-x:auto;">
                <table>
                  <tr style="background-color: #1F314B; color: #FFFFFF;">
                    <th style="width:16%;">TOI-2076 d</th>
                    <th style="width:20%;"></th>
                    <th style="width:20%;"></th>
                    <th style="width:20%;"></th>
                    <th style="width:20%;"></th>
                    <th style="width:24%;"></th>
                  </tr>
                  <tr>
                    <td></td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                  </tr>
                  <tr style="background-color: #EFF5FB;">
                    <td></td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                  </tr>
                </table>
              </div>

          <br>
          <p>All ancillary observations will be made publicly available once the entire
             kronos program is complete.</p>

          </div>
          </div>


      </section>
      <footer class="page-footer">
        <div class="container">
          <!--<div class="social-icons">
            <a href="#"><i class="ion-social-facebook" title="Facebook"></i></a>
            <a href="#"><i class="ion-social-instagram-outline" title="Instagram"><i></a>
            <a href="#"><i class="ion-social-twitter" title="Twitter"></i></a>
          </div>-->
        </div>
      </footer>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/kronos_script.js"></script>
</html>
